<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ryan Low | Home</title>
  <meta charset="utf-8">
  <meta name="author" content="Ryan Low">
  <meta name="description" content="The offical website of Ryan Low.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rl-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rl-16.png">
  <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>

<body>

  <article>
    <h1>Hi, I am Ryan Low.</h1>
    <p>I am a software engineer at Capital One. I am interested in artificial
      intelligence, machine learning, and a bunch of other random things in life.</p>
    <p>I am <span id="descriptor"><noscript>disappointed that you have JavaScript disabled.</noscript></span>
    </p>
  </article>

  <nav>
    <ul>
      <li><a href="mailto:hello@ryanlow.me">Email</a></li>
      <li><a href="https://github.com/RyanLow" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/ryanwlow" target="_blank">LinkedIn</a></li>
      <li><a href="/resume.pdf" target="_blank">Resume</a></li>
      <li><a href="/workspace">Workspace</a></li>
    </ul>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/typeit/dist/typeit.min.js"></script>
  <script src="/scripts/typeit-index.js"></script>

</body>

</html>